a:=1*(2^(32*7))+1*(2^(32*6))+1*(2^(32*5))+1*(2^(32*4))+1*(2^(32*3))+1*(2^(32*2))+1*(2^(32*1))+1*(2^(32*0));
b:=2*(2^(32*7))+2*(2^(32*6))+2*(2^(32*5))+2*(2^(32*4))+2*(2^(32*3))+2*(2^(32*2))+2*(2^(32*1))+2*(2^(32*0));
a:=a*b;
a:=(a mod ((2^256)-587));
(a mod (2^512)) div (2^480);
(a mod (2^480)) div (2^448);
(a mod (2^448)) div (2^416);
(a mod (2^416)) div (2^384);
(a mod (2^384)) div (2^352);
(a mod (2^352)) div (2^320);
(a mod (2^320)) div (2^288);
(a mod (2^288)) div (2^256);
(a mod (2^256)) div (2^224);
(a mod (2^224)) div (2^192);
(a mod (2^192)) div (2^160);
(a mod (2^160)) div (2^128);
(a mod (2^128)) div (2^96);
(a mod (2^96)) div (2^64);
(a mod (2^64)) div (2^32);
(a mod (2^32)) div (2^0);