\relax 
\@writefile{toc}{\contentsline {chapter}{Front Matter}{i}}
\@writefile{toc}{\contentsline {section}{Keywords}{ii}}
\@writefile{toc}{\contentsline {section}{Declaration}{iii}}
\@writefile{toc}{\contentsline {section}{\"{O}z}{iv}}
\@writefile{toc}{\contentsline {section}{Abstract}{v}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{vi}}
\@writefile{toc}{\contentsline {section}{List of Figures}{x}}
\@writefile{toc}{\contentsline {section}{List of Codes}{xi}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Project Statement}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Statement}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Outline}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Introduction / Background}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Aim and objectives}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Deliverables}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Roadmap}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Elliptic Curve Method}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Elliptic}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Elliptic Curve}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The group law}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Elliptic Curve Over Finite Fields}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Elliptic Curve Method}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Stage One}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Stage Two}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introduction to GMP}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:GMP}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction to GMP}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}GMP Basics}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Installing GMP}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Integer Functions}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Implementation}{{4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}A section}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}A subsection}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Another subsection}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Another section}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}A subsection}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Another subsection}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Methodology and Results}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Methodology}{{5}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}A section}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}A subsection}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Another subsection}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Another section}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}A subsection}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Another subsection}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testing}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Testing}{{6}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}A section}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}A subsection}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Another subsection}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Another section}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}A subsection}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Another subsection}{21}}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evaluation, Conclusion and Future work}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Conclusion}{{7}{22}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}~}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{figSTRCT}{{A}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Project Structure}}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}project/GMPECM.cpp}{24}}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{WikiBook:LatexPDF}{1}
\bibcite{WikiBook:Latex}{2}
\bibcite{Wiki:YouTube}{3}
\bibcite{9780596009076}{4}
\bibcite{tomcatdeploy}{5}
\bibcite{9781933988078}{6}
\bibcite{hibtutorial2}{7}
\bibcite{coreservlets}{8}
\bibcite{springtut2}{9}
\bibcite{9780131752429}{10}
\bibcite{9780132575669}{11}
\bibcite{9781846288630}{12}
\bibcite{9780137012893}{13}
\bibcite{log4jconfig}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{28}}
\bibcite{hibtutorial1}{15}
\bibcite{resizeimage}{16}
\bibcite{mkyongmerging}{17}
\bibcite{jsftutorials}{18}
\bibcite{springtut1}{19}
\bibcite{datatableincelledit}{20}
\bibcite{twofieldvalid}{21}
\bibcite{customvalidator}{22}
\bibcite{editabledatatable}{23}
\bibcite{installjdk7}{24}
\bibcite{9780596003777}{25}
\bibcite{primefacesdocumentation}{26}
\bibcite{videojs}{27}
\bibcite{decodeandcaptureframes}{28}
\bibcite{xugglerdownload}{29}
\bibcite{xugglermain}{30}
