\contentsline {chapter}{Front Matter}{i}
\contentsline {section}{Keywords}{ii}
\contentsline {section}{Declaration}{iii}
\contentsline {section}{\"{O}z}{iv}
\contentsline {section}{Abstract}{v}
\contentsline {section}{Acknowledgements}{vi}
\contentsline {section}{List of Figures}{x}
\contentsline {section}{List of Codes}{xi}
\select@language {english}
\contentsline {chapter}{\numberline {1}Project Statement}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}Outline}{2}
\contentsline {section}{\numberline {1.3}Introduction / Background}{2}
\contentsline {section}{\numberline {1.4}Aim and objectives}{3}
\contentsline {section}{\numberline {1.5}Deliverables}{3}
\contentsline {section}{\numberline {1.6}Roadmap}{3}
\contentsline {chapter}{\numberline {2}Elliptic Curve Method}{4}
\contentsline {section}{\numberline {2.1}Elliptic Curve}{4}
\contentsline {subsection}{\numberline {2.1.1}The group law}{4}
\contentsline {subsection}{\numberline {2.1.2}Elliptic Curve Over Finite Fields}{4}
\contentsline {section}{\numberline {2.2}Elliptic Curve Method}{4}
\contentsline {subsection}{\numberline {2.2.1}Stage One}{5}
\contentsline {subsection}{\numberline {2.2.2}Stage Two}{5}
\contentsline {chapter}{\numberline {3}Introduction to GMP}{6}
\contentsline {section}{\numberline {3.1}Introduction to GMP}{6}
\contentsline {section}{\numberline {3.2}GMP Basics}{7}
\contentsline {section}{\numberline {3.3}Installing GMP}{11}
\contentsline {section}{\numberline {3.4}Integer Functions}{12}
\contentsline {chapter}{\numberline {4}Implementation}{16}
\contentsline {section}{\numberline {4.1}A section}{16}
\contentsline {subsection}{\numberline {4.1.1}A subsection}{16}
\contentsline {subsection}{\numberline {4.1.2}Another subsection}{16}
\contentsline {section}{\numberline {4.2}Another section}{16}
\contentsline {subsection}{\numberline {4.2.1}A subsection}{17}
\contentsline {subsection}{\numberline {4.2.2}Another subsection}{17}
\contentsline {chapter}{\numberline {5}Methodology and Results}{18}
\contentsline {section}{\numberline {5.1}A section}{18}
\contentsline {subsection}{\numberline {5.1.1}A subsection}{18}
\contentsline {subsection}{\numberline {5.1.2}Another subsection}{18}
\contentsline {section}{\numberline {5.2}Another section}{18}
\contentsline {subsection}{\numberline {5.2.1}A subsection}{19}
\contentsline {subsection}{\numberline {5.2.2}Another subsection}{19}
\contentsline {chapter}{\numberline {6}Testing}{20}
\contentsline {section}{\numberline {6.1}A section}{20}
\contentsline {subsection}{\numberline {6.1.1}A subsection}{20}
\contentsline {subsection}{\numberline {6.1.2}Another subsection}{20}
\contentsline {section}{\numberline {6.2}Another section}{20}
\contentsline {subsection}{\numberline {6.2.1}A subsection}{21}
\contentsline {subsection}{\numberline {6.2.2}Another subsection}{21}
\contentsline {chapter}{\numberline {7}Evaluation, Conclusion and Future work}{22}
\contentsline {chapter}{Appendix}{22}
\contentsline {chapter}{\numberline {A}~}{23}
\contentsline {chapter}{Bibliography}{28}
