findhm:= function(p)
	for h in [1 .. 100] do
		for m in [1 .. 100] do
			if (p-1) eq (2^h)*m then 
				if IsOdd(m) then
					return <h,m>;
				end if;
			end if;
		end for;
	end for;
	return <0,0>;
end function;
a:=10;
p:=13;
if ((a^((p-1)div 2)) mod p) eq 1 then
   t:=findhm(p);
   h:=t[1];
   m:=t[2];
   h;
   m;
   repeat
         gama:=Random(2,p-1);
   until ((gama^((p-1)div 2)) mod p) eq p-1;
   a1:=a^m mod p;
   c:=gama^m mod p;
   r:=a^(Floor((m+1)/2)) mod p;
   m:=h;
   i:=0;
   repeat
         i:=i+1;
   until a1^(2^i) mod p eq 1;
   b1:=2^(m-i-1);
   b:=c^b1  mod p;
(m-i-1);
   r:= r*b mod p;
   a1:= a1*b^2;
   c:= b^2 mod p;
   m:=i;
   r;
end if;
