>>> from insM import *
>>> insCount([1,4,6,7])
Sorted list is :  [1, 4, 6, 7]
Number of comparisons is : 3
Number of assignments is : 6
n is :  4
Theoretically, comparisons in worst case = n(n-1)/2 =  6
Theoretically, comparisons in best case = n-1 =  3
Theoretically, assignments in worst case = (n+4)(n-1)/2 =  12
Theoretically, assignments in best case = 2(n-1) =  6
>>> insCount([7,6,4,1])
Sorted list is :  [1, 4, 6, 7]
Number of comparisons is : 6
Number of assignments is : 12
n is :  4
Theoretically, comparisons in worst case = n(n-1)/2 =  6
Theoretically, comparisons in best case = n-1 =  3
Theoretically, assignments in worst case = (n+4)(n-1)/2 =  12
Theoretically, assignments in best case = 2(n-1) =  6
>>> insCount([7,6,6,4,1,8])
Sorted list is :  [1, 4, 6, 6, 7, 8]
Number of comparisons is : 11
Number of assignments is : 19
n is :  6
Theoretically, comparisons in worst case = n(n-1)/2 =  15
Theoretically, comparisons in best case = n-1 =  5
Theoretically, assignments in worst case = (n+4)(n-1)/2 =  25
Theoretically, assignments in best case = 2(n-1) =  10